# wordwizard

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: dev.keystore  pom.xml
backend/src/main/java/me/wordwizard/backend/: Application.java  ConfiguratorBean.java
backend/src/main/java/me/wordwizard/backend/helper/: LanguageUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/resources/: application.properties
backend/src/test/resources/JpaEmailBasedUserDetailsServiceTest/: R__migration.sql
backend/src/test/resources/VocabularyControllerTest/addRepetition/: request.json
backend/src/test/resources/VocabularyControllerTest/createEntry/: request.json  response.json  serviceResult.json
backend/src/test/resources/VocabularyControllerTest/createVs/: response.json  serviceResult.json
backend/src/test/resources/VocabularyControllerTest/getList/: expected.json
backend/src/test/resources/VocabularyControllerTest/getRepetitionList/: expected.json  service.json
backend/src/test/resources/VocabularyControllerTest/getSelectionList/: service.json
backend/src/test/resources/VocabularyControllerTest/getVocabularySummaryDTO/: response.json
backend/src/test/resources/VocabularyControllerTest/removeRepetition/: request.json
backend/src/test/resources/VocabularyServiceTest/: addEntry.json  creationSelection.json  user.json
backend/src/test/resources/VocabularyServiceTest/db/base/: R__migration.sql
backend/src/test/resources/WWDaoAuthenticationProviderTest/: user.json
backend/src/test/resources/WebAuthenticationTest/: R__migration.sql
webcli/: README.md  angular.json  ng  ngcli  npm  package-lock.json  package.json  pom.xml  yarn
webcli/e2e/src/: app.e2e-spec.ts
webcli/environments-template/: environment.prod.ts  environment.ts
webcli/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
webcli/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webcli/src/app/app-material/: app-material.module.ts
webcli/src/app/app-material/dialog/: progress.component.ts  progress.dialog.html  progress.dialog.scss  progress.dialog.ts
webcli/src/app/app-material/service/: progress.service.ts
webcli/src/app/app-store/: app-root.state.ts  app-store.module.ts
webcli/src/app/auth/: auth.module.ts
webcli/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
webcli/src/app/auth/login/form/: sign-in.form.ts
webcli/src/app/auth/model/definition/: user.definition.ts
webcli/src/app/auth/service/: auth.guard.ts  auth.service.ts
webcli/src/app/auth/store/: auth.action.ts  auth.effects.ts  auth.reducer.ts  auth.state.ts
webcli/src/app/auth/store/definition/: user-auth.definition.ts  user.definition.ts
webcli/src/app/dashboard/: dashboard.module.ts  dashboard.routes.ts
webcli/src/app/dashboard/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
webcli/src/app/dashboard/components/dashboard/: dashboard.component.html  dashboard.component.ts
webcli/src/app/dashboard/dashboard/: dashboard.component.ts
webcli/src/app/interceptor/: apply-credentials.interceptor.ts  base-url.interceptor.ts  progress.interceptor.ts
webcli/src/app/util/: valueExists.pipe.ts
webcli/src/app/vocabulary/: vocabulary.module.ts  vocabulary.routes.ts
webcli/src/app/vocabulary/component/add-usage/: add-usage.component.html  add-usage.component.spec.ts  add-usage.component.ts
webcli/src/app/vocabulary/component/add-vocabulary-entry/: add-vocabulary-entry.component.html  add-vocabulary-entry.component.ts
webcli/src/app/vocabulary/component/list-vocabulary-entry/: list-vocabulary-entry.component.html  list-vocabulary-entry.component.scss  list-vocabulary-entry.component.spec.ts  list-vocabulary-entry.component.ts
webcli/src/app/vocabulary/component/tag-selector/: tag-selector.component.html  tag-selector.component.spec.ts  tag-selector.component.ts
webcli/src/app/vocabulary/component/usage-tree/: usage-tree.component.html  usage-tree.component.spec.ts  usage-tree.component.ts
webcli/src/app/vocabulary/component/vocabulary/: vocabulary.component.ts
webcli/src/app/vocabulary/components/add-translation/: add-translation.component.html  add-translation.component.spec.ts  add-translation.component.ts
webcli/src/app/vocabulary/components/add-vocabulary-entry/: add-vocabulary-entry.component.html  add-vocabulary-entry.component.spec.ts  add-vocabulary-entry.component.ts
webcli/src/app/vocabulary/components/list-vocabulary-selection/: list-vocabulary-selection.component.html  list-vocabulary-selection.component.spec.ts  list-vocabulary-selection.component.ts
webcli/src/app/vocabulary/components/view-vocabulary-selection/: view-vocabulary-selection.component.html  view-vocabulary-selection.component.spec.ts  view-vocabulary-selection.component.ts
webcli/src/app/vocabulary/components/vocabulary/: vocabulary.component.spec.ts
webcli/src/app/vocabulary/directive/: text-selection.directive.ts
webcli/src/app/vocabulary/form/: create-vocabulary-entry.form.ts  create-vocabulary-selection.form.ts  term-translation.form.ts
webcli/src/app/vocabulary/model/: language.definition.ts  meta-data.definition.ts  meta-data.implementation.ts  repetition.definition.ts  vocabulary-entry-create.definition.ts  vocabulary-entry.definition.ts  vocabulary-selection-view.definition.ts  vocabulary-selection.definition.ts  vocabulary-summary.definition.ts  vocabulary-tag.definition.ts
webcli/src/app/vocabulary/model/usage/: usage.definition.ts  usage.implementation.ts
webcli/src/app/vocabulary/pipe/: language.pipe.ts
webcli/src/app/vocabulary/service/: language.service.ts  vocabulary-selection-view.guard.ts  vocabulary.service.ts
webcli/src/app/vocabulary/service/usage/: usage-database.service.ts
webcli/src/app/vocabulary/store/: vocabulary.action.ts  vocabulary.effects.ts  vocabulary.reducer.ts  vocabulary.selector.ts  vocabulary.state.ts
(+78 files in other folders)
